<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293c39"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_action_search"
        android:gravity="center_vertical|left"
        android:hint="Szukaj"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#999999"
        android:textColorHint="#999999"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|left"
        android:text="NEWSY"
        android:textColor="#999999"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|left"
        android:text="ZAPOWIEDZI MECZÓW"
        android:textColor="#999999"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10999999" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|left"
        android:text="OSTATNIE MECZE"
        android:textColor="#999999"
        android:textSize="14dp" />
</LinearLayout>